<?php
$language = array (
  'file' => 'Dossiers',
  'file:user' => '%s\'s Dossiers',
  'file:friends' => 'Dossiers de mes amis',
  'file:all' => 'Tous les dossiers du site',
  'file:edit' => 'Créer un dossier',
  'file:more' => 'Plus de dossiers',
  'file:list' => 'Visualiser la liste',
  'file:group' => 'Dossiers de groupe',
  'file:gallery' => 'Galerie de photo',
  'file:gallery_list' => 'Galerie ou visualiser la liste',
  'file:num_files' => 'Nombre de dossiers à afficher',
  'file:user:gallery' => 'Visualiser %s de la gallerie',
  'file:upload' => 'Télécharger un dossier',
  'file:replace' => 'Remplacez le contenu du fichier (laisser vide pour ne pas modifier le fichier)',
  'file:list:title' => '%s\'s %s %s',
  'file:title:friends' => 'Amis',
  'file:add' => 'Télécharger un dossier',
  'file:file' => 'dossier',
  'file:title' => 'Titre',
  'file:desc' => 'Description',
  'file:tags' => 'Balises',
  'file:list:list' => 'Passez à l\'affichage de la liste',
  'file:list:gallery' => 'Passez à l\'affichage de la galerie',
  'file:types' => 'Télécharger un type de dossier',
  'file:type:' => 'Dossiers',
  'file:type:all' => 'Tous les dossiers',
  'file:type:video' => 'Vidéos',
  'file:type:document' => 'Documents',
  'file:type:audio' => 'Audio',
  'file:type:image' => 'Photos',
  'file:type:general' => 'Général',
  'file:user:type:video' => '%s\'s de vidéos',
  'file:user:type:document' => '%s\'s de documents',
  'file:user:type:audio' => '%s\'s d\'audio',
  'file:user:type:image' => '%s\'s de photos',
  'file:user:type:general' => '%s\'s de dosisers généraux',
  'file:friends:type:video' => 'Les',
  'file:friends:type:document' => 'Les documents de vos amis',
  'file:friends:type:audio' => 'L\'audio de vos amis',
  'file:friends:type:image' => 'Les photos de vos amis',
  'file:friends:type:general' => 'Les dossiers généraux de vos amis',
  'file:widget' => 'Dossier Widget',
  'file:widget:description' => 'Présentez vos fichiers les plus récents',
  'groups:enablefiles' => 'Activer les dossiers de groupe',
  'file:download' => 'Télécharger ceci',
  'file:delete:confirm' => 'Êtes-vous sûr de vouloir supprimer ce fichier?',
  'file:tagcloud' => 'Nuage des balises',
  'file:display:number' => 'Nombre de dossier à afficher',
  'river:create:object:file' => '%s a téléchargé ce dossier %s',
  'river:comment:object:file' => '%s a commenté sur ce dossier %s',
  'item:object:file' => 'Dossiers',
  'file:newupload' => 'Un nouveau dossier a été téléchargé',
  'file:notification' => '%s a téléchargé un nouveau dossier:

%s
%s

Voir et commenter ce nouveau dossier:
%s',
  'file:embed' => 'Intégrer des médias',
  'file:embedall' => 'Tous',
  'file:saved' => 'Votre dossier a été sauvegardé avec succès.',
  'file:deleted' => 'Votre dossier a été supprimer avec succès.',
  'file:none' => 'Aucun fichier.',
  'file:uploadfailed' => 'Désolé, nous n\'avons pas pu enregistrer votre fichier.',
  'file:downloadfailed' => 'Désolé, ce fichier n\'est pas disponible pour le moment.',
  'file:deletefailed' => 'Votre fichier n\'a pas pu être supprimé en ce moment.',
  'file:noaccess' => 'Vous n\'avez pas les permissions pour modifier ce fichier',
  'file:cannotload' => 'Il y a eu un problème lors du chargement du fichier',
  'file:nofile' => 'Vous devez sélectionner un fichier',
);
add_translation("fr", $language);
