<?php
$language = array (
  'thewire' => 'ERDAGD en direct',
  'thewire:everyone' => 'Tous les messages de fil',
  'thewire:user' => '%s\'s messages de fil',
  'thewire:friends' => 'Le poste de fils des amis',
  'thewire:reply' => 'répondre',
  'thewire:replying' => 'En réponse à %s (@%s) qui a écrit',
  'thewire:thread' => 'fil',
  'thewire:charleft' => 'caractères restants',
  'thewire:tags' => 'Wire posts tagués avec \'%s\'',
  'thewire:noposts' => 'Aucun message de fils encore',
  'item:object:thewire' => 'Poste d\'Wire',
  'thewire:update' => 'mettre à jour',
  'thewire:by' => 'Poste d\'Wire par %s',
  'thewire:previous' => 'précédent',
  'thewire:hide' => 'cacher',
  'thewire:previous:help' => 'Voir le post précédent',
  'thewire:hide:help' => 'Cacher message précédent',
  'river:create:object:thewire' => '%s posté à l\' %s',
  'thewire:wire' => 'messages de fil',
  'thewire:widget:desc' => 'Affichez vos derniers messages de fil',
  'thewire:num' => 'Nombre de messages à afficher',
  'thewire:moreposts' => 'Plus de messages de fil',
  'river:comment:object:default' => '%s observations sur une question.',
  'thewire:posted' => 'Votre message a été envoyé avec succès sur le fil.',
  'thewire:deleted' => 'Le poste de fil a été supprimé avec succès.',
  'thewire:blank' => 'Désolé, vous devez saisir du texte avant nous pouvons signaler cela.',
  'thewire:notfound' => 'Désolé, nous n\'avons pas trouvé le poteau de fil métallique.',
  'thewire:notdeleted' => 'Désolé. Nous ne pouvions pas supprimer ce message de fil.',
  'thewire:notify:subject' => 'Message de fil',
  'thewire:notify:reply' => '%s a répondu à %s sur le fil:',
  'thewire:notify:post' => '%s posté sur le fil:',
);
add_translation("fr", $language);
