<?php
$language = array (
  'views_counter' => 'Comptabilisateur de visualisation',
  'views_counter:add_counter_explanation' => 'Si vous ajoutez manuellement le "add_views_counter ()» de fonction pour une entité puis les paramètres de plug-in sera mis à jour automatiquement <br> Si vous utilisez la vue: ". Views_counter / add.php" le plugin views_counter tentera d\'ajouter une vue comptoir pour l\'ensemble de fichier de vue de l\'entité sur la base des modèles Elgg pour l\'affichage des entités',
  'views_counter:admin_page' => 'Page admin du comptabilisateur de visualisation',
  'views_counter:add_views_counter' => 'Ajouter un comptabilisateur de visualisation à:',
  'views_counter:container_id' => 'Identifiant du comptabilisateur de visualisation',
  'views_counter:container_id_explanation' => 'Si défini, le nombre de visualisation sera affiché à l\'intérieur de ce conteneur via Javascript',
  'views_counter:create_demo_entity' => 'Créer une entité de démonstration',
  'views_counter:demo' => 'Démonstration du comptabilisateur de visualisation',
  'views_counter:display_views_counter' => 'Afficher le comptabilisateur de visualisation',
  'views_counter:doc' => 'Document du comptabilisateur de visualisation',
  'views_counter:first_view' => 'Première visualisation',
  'views_counter:float_direction' => 'Direction du flux',
  'views_counter:guid' => 'GUID',
  'views_counter:id' => 'ID',
  'views_counter:left' => 'Gauche',
  'views_counter:name_or_title' => 'Nom ou titre',
  'views_counter:new_subtype_added' => 'Le type "%s" a été configuré sur les paramètres du plug-in du comptabilisateur de visualisation',
  'views_counter:no' => 'No',
  'views_counter:no_float' => 'Aucun flux',
  'views_counter:not_loggedin' => 'Aucun loggedin',
  'views_counter:remove_class' => 'Enlever la classe css: "comptabilisateur de visualisation"',
  'views_counter:right' => 'Droite',
  'views_counter:see_entities' => 'Voir les entités',
  'views_counter:select_type' => 'Sélectionner un type;',
  'views_counter:title_or_name' => 'Titre ou nom',
  'views_counter:user_name' => 'Nom d\'utilisateur',
  'views_counter:views' => 'Vues',
  'views_counter:views_by_user' => 'Vues<br>par cet utlisateur',
  'views_counter:views_statistics' => 'Statistiques de visualisation',
  'views_counter:yes' => 'Oui',
);
add_translation("fr", $language);
