<?php
$language = array (
  'blog_tools' => 'Outils de blog',
  'blog_tools:toggle:feature' => 'Affiché',
  'blog_tools:toggle:unfeature' => 'Non affiché',
  'blog_tools:transfer' => 'Transfert de l\'auteur',
  'blog_tools:readmore' => 'en savoir plus',
  'blog_tools:widget:featured' => 'Affiché seulement les blogs principaux',
  'blog_tools:label:icon:exists' => 'Télécharger l\'icône (laisser vide pour garder l\'icône actuelle)',
  'blog_tools:label:icon:new' => 'Télécharger l\'icône',
  'blog_tools:label:icon:remove' => 'Enlever l\'icône',
  'blog_tools:transfer:title' => 'Transfert de l\'auteur de: %s',
  'blog_tools:transfer:description' => 'Ici, vous pouvez transférer la propriété du blog. Tapez le nom (ou pseudo) du nouveau propriétaire et sélectionnez lui / elle dans la liste. Puis cliquez sur le transfert et le blog sera transféré.',
  'blog_tools:transfer:form:new_owner' => 'Taper le nom du nouveau propriétaire',
  'blog_tools:transfer:form:submit' => 'Transfert',
  'blog_tools:settings:image' => 'Propriétés de l\'image du Blog',
  'blog_tools:settings:other' => 'Autres propriétés',
  'blog_tools:settings:listing:image_align' => 'Ajustement de l\'image de la liste du Blog',
  'blog_tools:settings:listing:image_size' => 'Grandeur de l\'image de la liste du Blog',
  'blog_tools:settings:full:image_align' => 'Ajustement pleine vue de l\'image du Blog',
  'blog_tools:settings:full:image_size' => 'Grandeur de l\'image du Blog Pleine vue',
  'blog_tools:settings:align:none' => 'Aucune image',
  'blog_tools:settings:align:left' => 'Gauche',
  'blog_tools:settings:align:right' => 'Droite',
  'blog_tools:settings:size:tiny' => 'Minuscule (16x16)',
  'blog_tools:settings:size:small' => 'Petit (40x40)',
  'blog_tools:settings:size:medium' => 'Moyen (100x100)',
  'blog_tools:settings:size:large' => 'Grand (200x200)',
  'blog_tools:settings:listing:strapline' => 'Voir slogan dans la liste',
  'blog_tools:settings:strapline:default' => 'Par défaut (propriétaire et balises)',
  'blog_tools:settings:strapline:time' => 'Heure seulement',
  'blog_tools:settings:advanced_gatekeeper' => 'Utilisation avancée des gardes-barrière du Blog',
  'blog_tools:settings:advanced_gatekeeper:description' => 'Cela aidera les utilisateurs non autorisés à trouver leur chemin vers un blog protégé
plus facilement',
  'blog_tools:action:toggle_metadata:error' => 'Une erreur inconnue s\'est produite lors de l\'édition, s\'il vous plaît essayer de nouveau',
  'blog_tools:action:toggle_metadata:success' => 'L\'entité a été modifié avec succès',
  'blog_tools:action:transfer:error:owner' => 'Vous ne pouvez pas transférer le blog pour le même utilisateur',
  'blog_tools:action:transfer:error:transfer' => 'Une erreur inconnue s\'est produite lors du transfert de blog, s\'il vous plaît essayez de nouveau',
  'blog_tools:action:transfer:success' => 'Blog transféré avec succès',
  'blog_tools:widgets:index_blog:description' => 'Montrer les derniers blogs au sein de votre communauté',
  'blog_tools:widgets:index_blog:view_mode' => 'Comment afficher les blogs',
  'blog_tools:widgets:index_blog:view_mode:list' => 'Liste',
  'blog_tools:widgets:index_blog:view_mode:preview' => 'Visualiser',
  'blog_tools:widgets:index_blog:view_mode:slider' => 'Curseur',
  'blog_tools:widgets:index_blog:view_mode:simple' => 'Simple',
);
add_translation("fr", $language);
