<?php
$language = array (
  'group_tools:decline' => 'Refuser',
  'group_tools:revoke' => 'Révoqué',
  'group_tools:add_users' => 'Ajouter des utilisateurs',
  'group_tools:in' => 'dans',
  'group_tools:remove' => 'Enlever',
  'group_tools:clear_selection' => 'Enlever la sélection',
  'group_tools:all_members' => 'Tous les membres',
  'group_tools:explain' => 'Expliquation',
  'group_tools:default:access:group' => 'Membre du groupe seulement',
  'group_tools:joinrequest:already' => 'Révoquer la demande d\'adhésion',
  'group_tools:joinrequest:already:tooltip' => 'Vous avez déjà demandé à rejoindre ce groupe, cliquez ici pour annuler cette demande',
  'group_tools:menu:mail' => 'Courrier des membres',
  'group_tools:menu:invitations' => 'Gérer les invitations',
  'group_tools:settings:invite:title' => 'Options des invitations de groupe',
  'group_tools:settings:management:title' => 'Options de groupe générales',
  'group_tools:settings:default_access:title' => 'Accès de groupe par défaut',
  'group_tools:settings:admin_create' => 'Limiter la création de groupe aux administrateurs de site',
  'group_tools:settings:admin_create:description' => 'Mettre cette option à "Oui" va faire de la création d\'un nouveau groupe impossible pour un utilisateur normal de votre site.',
  'group_tools:settings:admin_transfer' => 'Autoriser le transfert du propriétaire du groupe',
  'group_tools:settings:admin_transfer:admin' => 'Administrateur du site seulement',
  'group_tools:settings:admin_transfer:owner' => 'Propriétaire du groupe et Administrateur du site',
  'group_tools:settings:multiple_admin' => 'Permettre de multiples administrateurs de groupe',
  'group_tools:settings:invite' => 'Autoriser tous les utilisateurs à être invité (et non seulement des amis)',
  'group_tools:settings:invite_email' => 'Autoriser tous les utilisateurs d\'être invité par courriel',
  'group_tools:settings:invite_csv' => 'Autoriser tous les utilisateurs d\'être invité par un fichier CSV',
  'group_tools:settings:mail' => 'Autoriser le courrier de groupe (groupe permet aux administrateurs d\'envoyer un message à tous les membres)',
  'group_tools:settings:listing' => 'Onglet liste du groupe par défaut',
  'group_tools:settings:default_access' => 'Quel devrait être le contenu d\'accès par défaut pour les groupes de ce site',
  'group_tools:settings:default_access:disclaimer' => '<b>DISCLAIMER:</b> this will not work unless you have <a href="https://github.com/Elgg/Elgg/pull/253" target="_blank">https://github.com/Elgg/Elgg/pull/253</a> applied to your Elgg installation.',
  'group_tools:settings:search_index' => 'Permettre à des groupes fermés d\'être indexés par les moteurs de recherche',
  'group_tools:settings:auto_notification' => 'Automatiquement activer la notification de groupe sur le groupe à rejoindre',
  'group_tools:settings:auto_join' => 'Joindre automatiquement un groupe',
  'group_tools:settings:auto_join:description' => 'Les nouveaux utilisateurs rejoindront automatiquement les groupes suivants',
  'group_tools:groups:invite:body' => 'Bonjour %s,

%s vous invite à rejoindre le \'% s\' du groupe. 

%s 

Cliquez ci-dessous pour afficher vos invitations:

%s',
  'group_tools:groups:invite:add:subject' => 'Vous avez été ajouté au groupe %s',
  'group_tools:groups:invite:add:body' => 'Bonjour % s,

% s vous a ajouté au groupe %s.
% s. 

Pour voir le groupe, cliquez sur ce lien
% s',
  'group_tools:groups:invite:email:subject' => 'Vous avez été invité au sein du groupe %s',
  'group_tools:groups:invite:email:body' => 'Bonjour,

%s vous invite à rejoindre le groupe %s sur %s. 
%s

Si vous ne possédez pas de compte sur %s, s\'il vous plaît inscrivez-vous ici
%s 

Si vous avez déjà un compte ou après votre inscription, s\'il vous plaît cliquer sur le suivant pour accepter l\'invitation de
%s 

Vous pouvez également aller à Tous les groupes du site - invitation de groupe et entrer le code suivant:
% s',
  'group_tools:notify:transfer:subject' => 'Vous avez été nommé pour l\'Administration du groupe %s',
  'group_tools:notify:transfer:message' => 'Bonjour %s,

%s vous a désigné comme nouvel administrateur du groupe %s. 

Pour visiter le groupe, s\'il vous plaît cliquer sur le lien suivant:
%s',
  'group_tools:group:edit:profile' => 'Profil du groupe / outils',
  'group_tools:group:edit:other' => 'Autres options',
  'group_tools:admin_transfer:title' => 'Transférer la propriété de ce groupe',
  'group_tools:admin_transfer:transfer' => 'Transférer la propriété du groupe de',
  'group_tools:admin_transfer:myself' => 'Moi même',
  'group_tools:admin_transfer:submit' => 'Transfert',
  'group_tools:admin_transfer:no_users' => 'Aucun membres ou amis pour transférer la propriété.',
  'group_tools:admin_transfer:confirm' => 'Êtes-vous sûr que vous souhaitez transférer la propriété?',
  'group_tools:auto_join:title' => 'Option de se joindre automatiquement à un groupe',
  'group_tools:auto_join:add' => '%s Ajouté à ce groupe%s pour les joindre automatiquement à des groupes. Cela signifie que les nouveaux utilisateurs sont automatiquement ajoutés à ce groupe lors de l\'inscription.',
  'group_tools:auto_join:remove' => '%s Enlever ce groupe%s de se joindre automatiquement à un groupe. Cela signifie que les nouveaux utilisateurs ne seront plus automatiquement ajoutés à ce groupe lors de l\'inscription.',
  'group_tools:auto_join:fix' => 'Pour que tous les membres du site deviennent un membre de ce groupe, s\'il vous plaît %sappuyer ici%s.',
  'group_tools:multiple_admin:group_admins' => 'Administrateur de groupe',
  'group_tools:multiple_admin:profile_actions:remove' => 'Enlever l\'administrateur de groupe',
  'group_tools:multiple_admin:profile_actions:add' => 'Ajouter un administrateur de groupe',
  'group_tools:multiple_admin:group_tool_option' => 'Permettre les administrateurs de groupe d\'attribuer d\'autres administrateurs de groupe',
  'group_tools:cleanup:title' => 'Nettoyage du menu défilant de groupe',
  'group_tools:cleanup:description' => 'Nettoyage du menu défilant de groupe. Ceci n\'aura pas d\'effet pour les administrateurs de groupe.',
  'group_tools:cleanup:owner_block' => 'Limiter les limites du propriétaire',
  'group_tools:cleanup:owner_block:explain' => 'Les limites du propriétaire se trouve en haut de la barre latérale, quelques liens supplémentaires peuvent être affichées dans ce domaine (par exemple: liens RSS).',
  'group_tools:cleanup:actions' => 'Voulez-vous autoriser les utilisateurs à se joindre à ce groupe.',
  'group_tools:cleanup:actions:explain' => 'En fonction de votre réglage de groupe, les utilisateurs peuvent directement rejoindre le groupe ou demander l\'adhésion.',
  'group_tools:cleanup:menu' => 'Cacher le menu déroulant',
  'group_tools:cleanup:menu:explain' => 'Cacher les liens du menu à de différents outils de groupes. Les utilisateurs ne pourront avoir accès aux outils de groupe en utilisant les widgets de groupe.',
  'group_tools:cleanup:members' => 'Masquer les membres du groupe',
  'group_tools:cleanup:members:explain' => 'Sur la page profil du groupe, une liste des membres du groupe peuvent être trouvées dans la section en surbrillance. Vous pouvez choisir de masquer cette liste.',
  'group_tools:cleanup:search' => 'Cacher la recherche dans le groupe',
  'group_tools:cleanup:search:explain' => 'Sur la page profil du groupe, une boîte de recherche est disponible. Vous pouvez choisir de masquer ceci.',
  'group_tools:cleanup:featured' => 'Afficher les groupes en vedette dans la barre latérale',
  'group_tools:cleanup:featured:explain' => 'Vous pouvez choisir d\'afficher une liste des groupes phares de la section en surbrillance sur la page profil du groupe',
  'group_tools:cleanup:featured_sorting' => 'Comment trier les groupes sélectionnés',
  'group_tools:cleanup:featured_sorting:time_created' => 'Le plus récent en premier',
  'group_tools:cleanup:featured_sorting:alphabetical' => 'En ordre alphabétique',
  'group_tools:default_access:title' => 'Accès de groupe par défaut',
  'group_tools:default_access:description' => 'Ici, vous pouvez contrôler ce que l\'accès par défaut d\'un nouveau contenu dans votre groupe devrait être.',
  'group_tools:notifications:title' => 'Rappel de groupe',
  'group_tools:notifications:description' => 'Ce groupe comprend  %s membres, de ceux-ci, %s ont activé un rappel sur l\'activité de ce groupe. Ci-dessous vous pouvez changer cela pour tous les utilisateurs du groupe.',
  'group_tools:notifications:disclaimer' => 'Avec des grands groupes, ceci pourrait prendre un certain temps.',
  'group_tools:notifications:enable' => 'Activer les rappels pour tous',
  'group_tools:notifications:disable' => 'Désactiver les rappels pour tous.',
  'group_tools:profile_widgets:title' => 'Voir le profil des widgets de groupe pour les non-membres',
  'group_tools:profile_widgets:description' => 'Ceci est un groupe fermé. Par défaut, aucun widgets ne sont présentés aux non-membres. Ici, vous pouvez le configurer si vous souhaitez changer cette caractéristique.',
  'group_tools:profile_widgets:option' => 'Autoriser les non-membres de voir les widgets sur la page de profil du groupe:',
  'group_tools:mail:message:from' => 'Du groupe',
  'group_tools:mail:title' => 'Envoyer un courriel aux membres du groupe',
  'group_tools:mail:form:recipients' => 'Nombre de récipiendaires',
  'group_tools:mail:form:members:selection' => 'Sélectionner des individus',
  'group_tools:mail:form:title' => 'Sujet',
  'group_tools:mail:form:description' => 'Corps',
  'group_tools:mail:form:js:members' => 'S\'il vous plaît sélectionner au moins un membre pour envoyer le message à',
  'group_tools:mail:form:js:description' => 'Veuillez  taper un message',
  'group_tools:groups:invite:title' => 'Inviter des utilisateurs à ce groupe',
  'group_tools:groups:invite' => 'Inviter des utilisateurs',
  'group_tools:group:invite:friends:select_all' => 'Sélectionner tous mes amis',
  'group_tools:group:invite:friends:deselect_all' => 'Désélectionner tous mes amis',
  'group_tools:group:invite:users' => 'Trouver des utilisatieurs',
  'group_tools:group:invite:users:description' => 'Entrez un nom ou un nom d\'utilisateur d\'un membre du site et le sélectionnez dans la liste',
  'group_tools:group:invite:users:all' => 'Invitez tous les membres du site à ce groupe',
  'group_tools:group:invite:email' => 'Utilisation du courriel',
  'group_tools:group:invite:email:description' => 'Entrez une adresse de courriel valide et sélectionnez-la dans la liste',
  'group_tools:group:invite:csv' => 'Utilisation du téléchargement CSV',
  'group_tools:group:invite:csv:description' => 'Vous pouvez télécharger un fichier CSV avec les utilisateurs d\'invités <br> Le format doit être:. Affichages des noms; adresse courriel. Il ne devrait pas être une ligne d\'en-tête.',
  'group_tools:group:invite:text' => 'Note personnel (optionnel)',
  'group_tools:group:invite:add:confirm' => 'Êtes-vous sûr que vous voulez ajouter ces utilisateurs directement ?',
  'group_tools:group:invite:resend' => 'Renvoyer des invitations aux utilisateurs qui ont déjà été invités',
  'group_tools:groups:invitation:code:title' => 'Invitation de groupe par courriel',
  'group_tools:groups:invitation:code:description' => 'Si vous avez reçu une invitation à rejoindre un groupe par courriel, vous pouvez entrer le code d\'invitation ici pour accepter l\'invitation. Si vous cliquez sur le lien dans l\'invitation par courriel, le code sera entré pour vous.',
  'group_tools:groups:membershipreq:requests' => 'Demandes d\'adhésion',
  'group_tools:groups:membershipreq:invitations' => 'Invitations en attente',
  'group_tools:groups:membershipreq:invitations:none' => 'Aucunes invitations en attente',
  'group_tools:groups:membershipreq:invitations:revoke:confirm' => 'Êtes-vous sûr de vouloir annuler cette invitation ?',
  'group_tools:group:invitations:request' => 'Demandes d\'adhésion en suspens',
  'group_tools:group:invitations:request:revoke:confirm' => 'Êtes-vous sûr de vouloir annuler votre demande d\'adhésion?',
  'group_tools:group:invitations:request:non_found' => 'Il n\'y a pas demande d\'adhésion en suspens pour le moment',
  'group_tools:groups:sorting:alphabetical' => 'En ordre alphabétique',
  'group_tools:groups:sorting:open' => 'Ouvert',
  'group_tools:groups:sorting:closed' => 'Fermé',
  'group_tools:action:error:input' => 'Entrée non valide pour effectuer cette action',
  'group_tools:action:error:entities' => 'Les données GUID n\'ont pas abouti dans les bonnes entités',
  'group_tools:action:error:entity' => 'Le GUID donné n\'a pas abouti à une entité correcte',
  'group_tools:action:error:edit' => 'Vous n\'avez pas accès à l\'entité donnée',
  'group_tools:action:error:save' => 'Il ya eu une erreur lors de l\'enregistrement des paramètres',
  'group_tools:action:success' => 'Les paramètres ont été enregistrés avec succès',
  'group_tools:action:admin_transfer:error:access' => 'Vous n\'êtes pas autorisé à transférer la propriété de ce groupe',
  'group_tools:action:admin_transfer:error:self' => 'Vous ne pouvez pas transférer la propriété à vous-même, vous en êtes déjà le propriétaire',
  'group_tools:action:admin_transfer:error:save' => 'Une erreur inconnue s\'est produite lors de l\'enregistrement du groupe, s\'il vous plaît essayez de nouveau',
  'group_tools:action:admin_transfer:success' => 'Propriété du groupe a été transféré avec succès à %s',
  'group_tools:action:toggle_admin:error:group' => 'L\'entrée donnée ne conduit pas à un groupe ou que vous ne pouvez pas modifier ce groupe ou l\'utilisateur n\'est pas un membre',
  'group_tools:action:toggle_admin:error:remove' => 'Une erreur inconnue s\'est produite en retirant l\'utilisateur comme administrateur du groupe',
  'group_tools:action:toggle_admin:error:add' => 'Une erreur inconnue s\'est produite lors de l\'ajout de l\'utilisateur comme administrateur du groupe',
  'group_tools:action:toggle_admin:success:remove' => 'L\'utilisateur a été supprimé avec succès en tant qu\'administrateur du groupe',
  'group_tools:action:toggle_admin:success:add' => 'L\'utilisateur a été ajouté avec succès en tant qu\'administrateur du groupe',
  'group_tools:action:mail:success' => 'Message envoyé avec succès',
  'group_tools:action:invite:error:invite' => 'Aucun utilisateurs n\'ont été invités (%s est déjà invité, %s est déjà membre)',
  'group_tools:action:invite:error:add' => 'Aucun utilisateurs n\'ont été invités (%s est déjà invité, %s est déjà membre)',
  'group_tools:action:invite:success:invite' => '%s d\'utilisateurs invités avec succès (%s déjà invité et %s déjà membre)',
  'group_tools:action:invite:success:add' => 'Vous avez joint avec succès %s d\'utilisateurs (%s déjà invité et %s déjà membre)',
  'group_tools:action:groups:email_invitation:error:input' => 'S\'il vous plaît entrer un code d\'invitation',
  'group_tools:action:groups:email_invitation:error:code' => 'Le code d\'invitation entrée n\'est plus valide',
  'group_tools:action:groups:email_invitation:error:join' => 'Une erreur inconnue s\'est produite pour se joindre au groupe %s, peut-être vous en êtes déjà membre?',
  'group_tools:action:groups:email_invitation:success' => 'Vous avez joint le groupe avec succès',
  'group_tools:action:toggle_auto_join:error:save' => 'Une erreur s\'est produite lors de l\'enregistrement des nouveaux paramètres',
  'group_tools:action:toggle_auto_join:success' => 'Les nouveaux paramètres ont été sauvegardés avec succès',
  'group_tools:action:fix_auto_join:success' => 'Groupe d\'adhésion fixe: les nouveaux membres de % s,% s étaient déjà un membre et les échecs % s',
  'group_tools:actions:cleanup:success' => 'Les paramètres de nettoyage ont été sauvegardés avec succès',
  'group_tools:actions:default_access:success' => 'L\'accès par défaut pour le groupe a été enregistré avec succès',
  'group_tools:action:notifications:error:toggle' => 'Option à bascule invalide',
  'group_tools:action:notifications:success:disable' => 'Rappel désactivé avec succès pour tous les membres',
  'group_tools:action:notifications:success:enable' => 'Rappel activé avec succès pour tous les membres',
  'widgets:group_river_widget:title' => 'Activité du groupe',
  'widgets:group_river_widget:description' => 'Indiquer l\'activité d\'un groupe dans un widget',
  'widgets:group_river_widget:edit:num_display' => 'Nombre d\'activités',
  'widgets:group_river_widget:edit:group' => 'Sélectionner un groupe',
  'widgets:group_river_widget:edit:no_groups' => 'Vous devez être membre d\'au moins un groupe afin d\'utiliser ce widget',
  'widgets:group_river_widget:view:not_configured' => 'Ce widget n\'est pas encore configuré',
  'widgets:group_river_widget:view:more' => 'Activité dans le groupe %s',
  'widgets:group_river_widget:view:noactivity' => 'Nous n\'avons trouvés aucune actvité',
  'widgets:group_members:title' => 'Membres du groupe',
  'widgets:group_members:description' => 'Visualiser les membres du groupe',
  'widgets:group_members:edit:num_display' => 'Visualiser combien de membres',
  'widgets:group_members:view:no_members' => 'Aucun des membres du groupe trouvés',
  'widgets:group_invitations:title' => 'Invitations du groupe',
  'widgets:group_invitations:description' => 'Afficher les invitations de groupe en circulation pour l\'utilisateur actuel',
  'widgets:discussion:settings:group_only' => 'Afficher seulement les discussions de groupes que vous êtes membre du',
  'widgets:discussion:more' => 'Voir plus de discussions',
  'widgets:discussion:description' => 'Voir les discussions les plus récentes',
  'widgets:group_forum_topics:description' => 'Voir les discussions les plus récentes',
  'widgets:index_groups:description' => 'Voir les groupes les plus récents de votre communauté',
  'widgets:index_groups:show_members' => 'Voir le nombre de membres',
  'widgets:index_groups:featured' => 'Afficher seulement les groupes présentés',
  'widgets:index_group:filter:field' => 'Filtrer les groupes basés sur le champ de groupe',
  'widgets:index_group:filter:value' => 'avec une valeur',
  'widgets:index_group:filter:no_filter' => 'Aucun filtre',
  'widgets:featured_groups:description' => 'Afficher une liste aléatoire des groupes en vedette',
  'widgets:featured_groups:edit:show_random_group' => 'Voir un échantillon aléatoire de groupe non-vedette',
  'widgets:group_news:title' => 'Nouvelles du groupe',
  'widgets:group_news:description' => 'Afficher les 5 derniers blogs de divers groupes',
  'widgets:group_news:no_projects' => 'Aucun groupe configuré',
  'widgets:group_news:no_news' => 'Aucun blog pour ce groupe',
  'widgets:group_news:settings:project' => 'Groupe',
  'widgets:group_news:settings:no_project' => 'Sélectionner un groupe',
  'widgets:group_news:settings:blog_count' => 'Nombre maximum de blog',
  'widgets:group_news:settings:group_icon_size' => 'Grandeur des icônes de groupe',
  'widgets:group_news:settings:group_icon_size:small' => 'Petit',
  'widgets:group_news:settings:group_icon_size:medium' => 'Moyen',
);
add_translation("fr", $language);
