<?php
$language = array (
  'messages' => 'Messages',
  'messages:back' => 'Retour aux messages',
  'messages:user' => '%s\'s boîte de réception',
  'messages:posttitle' => '%s\'s messages: %s',
  'messages:inbox' => 'Boîte de réception',
  'messages:sent' => 'Envoyé',
  'messages:send' => 'Envoyer',
  'messages:message' => 'Message',
  'messages:title' => 'Sujet',
  'messages:to' => 'À',
  'messages:from' => 'De',
  'messages:who' => 'Qui',
  'messages:date' => 'Date',
  'messages:actions' => 'Actions',
  'messages:fly' => 'Envoyer',
  'messages:replying' => 'Réponse du message de',
  'messages:sendmessage' => 'Envoyer message',
  'messages:compose' => 'Composer un message',
  'messages:add' => 'Composer un message',
  'messages:sentmessages' => 'Messages envoyés',
  'messages:recent' => 'Messages récents',
  'messages:original' => 'Message original',
  'messages:yours' => 'Votre message',
  'messages:answer' => 'Répondre',
  'messages:toggle' => 'basculer tous',
  'messages:markread' => 'Marquer comme lu',
  'messages:delete' => 'Supprimer les messages marqués?',
  'messages:recipient' => 'Choisissez un destinataire',
  'messages:to_user' => 'À: %s',
  'messages:forward' => 'Faire suivre',
  'messages:all:friends' => 'Tous mes amis',
  'messages:new' => 'Nouveau message',
  'notification:method:site' => 'Site',
  'item:object:messages' => 'Messages',
  'item:object:attachment' => 'Fichiers du message',
  'messages:find' => 'Trouver',
  'messages:find:messages:with' => 'Messages avec %s',
  'messages:find:title' => 'Trouver un message',
  'messages:find:info' => 'Écrire un nom',
  'messages:find:button' => 'Messages avec %s',
  'messages:choose:friend' => 'Sélectionner un ami',
  'messages:choose:collection' => 'Sélectionner une collection d\'ami',
  'messages:to:collection' => 'À une collection d\'ami',
  'messages:settings:title' => 'Paramêtres',
  'messages:settings:limit' => 'Items pr. page',
  'messages:settings:excerpt' => 'Voir extrait',
  'messages:adminsend:label' => 'Envoyer message comme %s',
  'messages:enable:privacy' => 'Activer la vie privée des utilisateurs',
  'messages:friendsonly' => 'Seulement recevoir des messages de mes amis:',
  'messages:messages_refresh_rate' => 'Rafraîchir l\'intervalle pour l\'icône de la barre supérieure',
  'messages:admin:none' => 'Ne pas rafraîchir',
  'messages:admin:seconds' => 'secondes',
  'messages:admin:minute' => 'secondes',
  'messages:admin:minutes' => 'minutes',
  'messages:adminsend' => 'Permettre aux administrateurs d\'utiliser un compte admin spécifique comme expéditeur des messages',
  'messages:adminsend:choose' => 'Choisir le compte admin à activer',
  'messages:adminsend:not:enabled' => 'Désactiver',
  'messages:posted' => 'Votre message a été envoyer avec succès.',
  'messages:success:delete:single' => 'Message a été supprimé',
  'messages:success:delete' => 'Messages supprimés',
  'messages:success:read' => 'Messages marqués comme lus',
  'messages:settings:saved' => 'Vos propriétés ont été sauvegardés',
  'messages:email:subject' => 'Vous avez un nouveau message !',
  'messages:email:body' => 'Vous avez un nouveau message de %s. On peut lire:

%s

Pour voir le message, cliquez ici: 

%s

Pour envoyer un message à %s, cliquez ici: 

%s


Vous ne pouvez pas répondre à ce courriel.',
  'messages:blank' => 'Désolé, vous avez besoin de mettre réellement quelque chose dans le sujet et le corps du message avant que nous puissions l\'enregistrer.',
  'messages:notfound' => 'Désolé, nous n\'avons pas pu trouver le message spécifié.',
  'messages:notdeleted' => 'Désolé, nous n\'avons pas pu supprimer ce message.',
  'messages:nopermission' => 'Vous n\'avez pas la permission de modifier ce message.',
  'messages:nomessages' => 'Il n\'y a aucun message.',
  'messages:user:nonexist' => 'Nous n\'avons pas pu trouver le destinataire dans la base de données de l\'utilisateur.',
  'messages:user:blank' => 'Vous n\'avez pas sélectionné quelqu\'un pour l\'envoyer à.',
  'messages:error:messages_not_selected' => 'Aucun message sélectionné',
  'messages:error:delete:single' => 'Incapable de supprimer le message',
  'messages:error' => 'Il y a eu un problème lors de l\'enregistrement de votre message. S\'il vous plaît essayez de nouveau.',
  'messages:attachment:tobig' => 'Le fichier joint est trop gros: %s',
  'messages:attachment:tomany' => 'Fichiers joints maximum autorisés est %s',
  'messages:deleted_sender' => 'Supprimer l\'utilisateur',
  'messages:warning' => 'Avis: Vous êtes sur le point d\'envoyer un message à un utilisateur non-ami, même si vous avez choisi de ne recevoir que des messages de vos amis. Si vous envoyez le message à l\'utilisateur suivant, il ne sera pas en mesure de répondre à votre message.',
  'messages:reject' => 'Remarque: % s souhaitent recevoir seulement des messages de vos amis!',
  'messages:blocked' => 'Remarque: Soit %s vous a bloqué ou vous l\'avez bloqué !',
  'messages:override' => 'Remarque: Soit vous ou %s veut seulement recevoir des messages de leurs amis ! <br> Vos droits d\'administrateurs peuvents corriger ce fait.',
  'messages:forward:error' => 'Vous n\'avez pas accès à ce message !',
  'messages:settings:failed' => 'N\'a pas pu enregistrer vos paramètres!',
  'messages:label:notsaved' => 'Votre étiquette n\'a pas pu être sauvé !',
);
add_translation("fr", $language);
